<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_arrow"
        android:paddingStart="18dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:clickable="true"
        android:background="@color/pink"
        android:onClick="onBackArrowClicked" />

    <!-- Text TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/arrowImageView"
        android:gravity="center_vertical"
        android:text="GUI Demo 21L-6087"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/pink" />


    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        android:layout_below="@id/textView">




    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
         />


</RelativeLayout>
